<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    
    <title>《固体物理》学习笔记 第三章 | Liang Wenwen&#39;s Blog</title><meta name="robots" content="noindex">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    

    
        <meta property="algolia:search" data-application-id="XFHKF11VL0" data-api-key="52d317d73596e432c378188bb506fffc" data-index-name="template-hexo-blog">
    

    

    

    

    

    

    
<link rel="stylesheet" href="/dist/build.css?v=1637200696663.css">


    
<link rel="stylesheet" href="/dist/custom.css?v=1637200696663.css">


    <script>
        window.isPost = true
        window.aomori = {
            
            
            
        }
        window.aomori_logo_typed_animated = true
        window.aomori_search_algolia = true

    </script>

<meta name="generator" content="Hexo 5.4.0"></head>

<body>

    <div class="container">
    <header class="header">
        <div class="header-type">
            
            <div class="header-type-avatar avatar avatar-sm">
                <img src="https://img.aries-bobo.top//img/avatar/3-1.jpg" alt="John Doe">
            </div>
            
            <div class="header-type-inner">
                
                    <div id="typed-strings" style="display:none">
                        <p>Liang Wenwen&#39;s Blog</p>
                    </div>
                    <a class="header-type-title" id="typed" href="/"></a>
                
    
                
            </div>
        </div>
        <div class="header-menu">
            <div class="header-menu-inner">
                
                <a href="/">Home</a>
                
                <a href="/archives">Archives</a>
                
            </div>
            <div class="header-menu-social">
                
    <a class="social" target="_blank" href="https://github.com/hcb0322/liangwenwen">
        <box-icon type='logo' name='github'></box-icon>
    </a>

    <a class="social" target="_blank" href="https://baidu.com">
        <box-icon type='logo' name='twitter'></box-icon>
    </a>

            </div>
        </div>

        <div class="header-menu-mobile">
            <div class="header-menu-mobile-inner" id="mobile-menu-open">
                <i class="icon icon-menu"></i>
            </div>
        </div>
    </header>

    <div class="header-menu-mobile-menu">
        <div class="header-menu-mobile-menu-bg"></div>
        <div class="header-menu-mobile-menu-wrap">
            <div class="header-menu-mobile-menu-inner">
                <div class="header-menu-mobile-menu-close" id="mobile-menu-close">
                    <i class="icon icon-cross"></i>
                </div>
                <div class="header-menu-mobile-menu-list">
                    
                    <a href="/">Home</a>
                    
                    <a href="/archives">Archives</a>
                    
                </div>
            </div>
        </div>
    </div>

</div>

    <div class="container">
        <div class="main">
            <section class="inner">
                <section class="inner-main">
                    <div class="post">
    <article id="post-ckxkfb7lt0007r0tn69jh23fv" class="article article-type-post" itemscope
    itemprop="blogPost">

    <div class="article-inner">

        
          
        
        
        

        
        <header class="article-header">
            
  
    <h1 class="article-title" itemprop="name">
      《固体物理》学习笔记 第三章
    </h1>
  

        </header>
        

        <div class="article-more-info article-more-info-post hairline">

            <div class="article-date">
  <time datetime="2021-12-21T14:22:22.000Z" itemprop="datePublished">2021-12-21</time>
</div>

            
            <div class="article-category">
                
            </div>
            

            
            <div class="article-tag">
                <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%9B%BA%E4%BD%93%E7%89%A9%E7%90%86/" rel="tag">固体物理</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag">学习笔记</a></li></ul>
            </div>
            

            

        </div>

        <div class="article-entry post-inner-html hairline" itemprop="articleBody">
            <h2 id="第三章-晶格振动与晶体热血性质"><a href="#第三章-晶格振动与晶体热血性质" class="headerlink" title="第三章 晶格振动与晶体热血性质"></a><strong>第三章 晶格振动与晶体热血性质</strong></h2><h3 id="一维晶格振动"><a href="#一维晶格振动" class="headerlink" title="一维晶格振动"></a><strong>一维晶格振动</strong></h3><h4 id="一维简单格子"><a href="#一维简单格子" class="headerlink" title="一维简单格子"></a>一维简单格子</h4><ul>
<li><p>两原子间的相互作用力 $f=-\frac{du}{dr}$ </p>
</li>
<li><p>第 $n$ 个原子与第 $n+1$ 个原子的相互作用力<br>$f=-\beta(u_{n+1}-u_n)\ \ \ \beta=\frac{d^2u}{dr^2}$ </p>
</li>
<li><p>称 $\beta$ 为弹性恢复力系数，称忽略掉互作用力中非线性项的近似为简谐近似</p>
</li>
<li><p>玻恩和卡门提出一个假象的边界条件，即周期性边界条件</p>
</li>
<li><p>在玻恩-卡门条件下 </p>
<script type="math/tex; mode=display">
{\small \begin{align*}
u_n &=Ae^{i(qna-wt)} & &A\ 为振幅\\
u_{n+1} &=Ae^{i(qna+qn-wt)} & &w\ 为圆频率\\
u_{n-1} &=u_ne^{-iqn} &
\end{align*}}</script><p>$qna$ 是第 $n$ 个原子在 $t=0$ 时刻的振动位相</p>
</li>
<li><p>第 $n$ 个原子的运动方程为</p>
<script type="math/tex; mode=display">
{\small \begin{align}
m\frac{d^2u_n}{dt^2} & = \beta(u_{n+1}-u_{n-1}+u_n)\\
-mw^u_n & = \beta(u_ne^{iqa}+u_ne^{-iqa}-2u_n)\\
-mw^2 & = \beta(u_ne^{iqa}+u_ne^{-iqa}-2)\\
w^2 & = \frac{2\beta}{m}(1-\cos{qa})=\frac{4\beta}{m}\sin^2\frac{qa}{2}\\
w & = 2\sqrt{\frac{\beta}{m}}|\sin\frac{qa}{2}|
\end{align}}</script></li>
<li>第 $n$ 个原子受的力为<script type="math/tex; mode=display">
{\scriptsize \beta(u_{n+1}-u_n)-\beta(u_n-u_{n-1})=\beta(u_{n+1}+u_{n-1}-2u_n)}</script></li>
<li><p>上式中 $qa$ 增加 $2\pi$ 的整数倍，即波矢 $q$ 增加倒格矢 $\frac{2\pi}{a}$ 的整数倍，频率 $w$ 没有任何变化，这说明格波的频率在波矢空间内是以倒格矢 $\frac{2\pi}{a}$ 为周期的周期函数；当 $q$ 换成 $-q$ 时，频率 $w$ 没有变化，说明格波频率 $w$ 在波矢空间内具有反演对称性。</p>
</li>
<li><p>$qa$ 可限制在如下范围内</p>
<script type="math/tex; mode=display">
-\frac{\pi}{a}<q\le\frac{\pi}{a}</script></li>
<li><p>设格波传播速度为 $v$ ，由 $v=\frac{w}{q}$ 得</p>
<script type="math/tex; mode=display">
v=\frac{\lambda}{\pi}(\frac{\beta}{m})^\frac{1}{2}|\sin\frac{\pi a}{A}|</script><p>通常称 $w$ 与 $q$ 的关系为色散关系，也称振动频谱或振动谱。</p>
</li>
<li><p>周期性边界条件：</p>
<script type="math/tex; mode=display">
{\small u_{n+N}=Ae^{i[q(n+N)a-wt}=u_n=Ae^{i(qan-wt)}}</script><center>$e^{iqNa}=1$ 即 $q=\frac{2\pi l}{Na}$</center>

<center>$l$ 为整数，$-\frac{N}{2}&lt;l\le\frac{N}{2}$ </center>

<p>一维简单晶格波矢密度为 $\frac{Na}{2\pi}$ 或 $\frac{L}{2\pi}$<br>$L=Na$ 为一维简单晶格的总长度）</p>
</li>
<li>当 $q\to 0$ 时，长波近似 $v=a(\frac{\pi}{m})^\frac{1}{2}$ ，且有 $u{n-1}=u_n=u_{n+1}$ ，即某一原子周围多干原子都以相同的振幅和位相作振动。</li>
<li>当 $q=\pm\frac{\pi}{a}$ 时，$w_{max}=2(\frac{\beta}{m})^\frac{1}{2}$ ，此时 $-u_{n-1}=u_n=-u_{n+1}$ ，即相邻原子以相同的振幅作相对运动。</li>
</ul>
<h4 id="一维复式格子"><a href="#一维复式格子" class="headerlink" title="一维复式格子"></a>一维复式格子</h4><ul>
<li><p>若只考虑最近邻原子的相互作用：</p>
<script type="math/tex; mode=display">
{\scriptsize \begin{align}
M\frac{d^2u_{2n}}{dt^2} & = \beta_1(u_{2n+1}-u_{2n})-\beta_2(u_{2n}-u_{2n-1})\\
m\frac{d^2u_{2n+1}}{dt^2} & = \beta_2(u_{2n+2}-u_{2n+1})-\beta_1(u_{2n+1}-u_{2n})\\
u_{2n} & = Ae^{i(qna-wt)}\\
u_{2n+1} & = Be^{i(qna-wt)}
\end{align}}</script><p>解得：</p>
<script type="math/tex; mode=display">
{\scriptsize w^2=\frac{\beta_1+\beta_2}{2mw}
\{(m+M)^2-\frac{16m\beta_1\beta_2M}{(\beta_1+\beta_2)^2}
\sin^2(\frac{qa}{2})^\frac{1}{2}\}}</script></li>
<li><p>复式晶格振动频率在波矢空间内仍具有周期性 $[w(q+\frac{2\pi}{a})=w(q)]$ 和反演对称性。</p>
</li>
<li><p>由玻恩-卡门边界条件得：<br>$qNa=2\pi l \ \ -\frac{N}{2}&lt;l\le\frac{N}{2}$   （二维简单晶格波矢密度 $\frac{S}{2\pi^2}$ ）<br>即晶格振动的波矢数目等于晶体的原胞数目。</p>
</li>
<li><p>当波矢 $q\to 0$ 时，$w_A=a\sqrt{\frac{\beta_1\beta_2}{(m+M)(\beta_1+\beta_2)}}q$<br>$w_A$ 一支的格波为声学波<br>$w_O$ 一支的格波为光学波</p>
</li>
<li><p>长声学波描述的时原胞的刚性运动，代表了原胞质心的运动。</p>
</li>
<li><p>长光学波时保持原胞质心不动的一种振动模式。</p>
</li>
</ul>
<h3 id="三维晶格的振动"><a href="#三维晶格的振动" class="headerlink" title="三维晶格的振动"></a>三维晶格的振动</h3><ul>
<li>声学波有 $3$ 支，三维晶格的波矢密度为 $\frac{V_c}{(2\pi)^3}$ ，光学波有 $3n-3$ 支</li>
</ul>
<h3 id="简正振动、声子"><a href="#简正振动、声子" class="headerlink" title="简正振动、声子"></a>简正振动、声子</h3><h4 id="晶格振动能、声子"><a href="#晶格振动能、声子" class="headerlink" title="晶格振动能、声子"></a>晶格振动能、声子</h4><ul>
<li>频率为 $w_i$ 的谐振子的振动能为：$\varepsilon_i=(n_i+\frac{1}{2})\hbar w_i$ </li>
<li>晶格振动能：$\underset{i=1}{\overset{3N}{\sum}}(n_i+\frac{1}{2}\hbar w_i) \ \ n_i=0,1,2 \ …$</li>
<li>晶格的振动能时量子化的，能量的增减是以 $\hbar w$ 为计量，赋予 $\hbar w$ 一个假想的携带者——声子，即声子是一个晶格振动的能量的量子<ul>
<li>声子是准粒子，$\hbar q$ 为声子的准动量。</li>
<li>声子不携带物理动量</li>
<li>声子的另一个性质是声子的等价性</li>
</ul>
</li>
<li>晶体的振动能高取决于：<ul>
<li>声子数目多</li>
<li>能量大的声子数目多</li>
</ul>
</li>
<li>平均声子数目（利用玻尔兹曼统计理论）$n(w)=\frac{1}{e^{\frac{\hbar w}{k_BT}}-1}$<br>当 $T=0K$ 时，$n(w)=0$，即 $T&gt;0K$ 时才有声子<br>当温度很高时，$n(w)\approx\frac{k_BT}{\hbar w}$ </li>
</ul>
<h3 id="晶格振动热容理论"><a href="#晶格振动热容理论" class="headerlink" title="晶格振动热容理论"></a>晶格振动热容理论</h3><h4 id="热容理论"><a href="#热容理论" class="headerlink" title="热容理论"></a>热容理论</h4><ul>
<li>模式密度 $D(w)$ ：单位频率区间的格波振动模式数目<br>$D(w)=\frac{dz}{dw}$ </li>
<li>在一维中：<br>$dz=\frac{L}{2\pi}dq\times2 \ \ w=vq \ \ dw=vdq$<br>$D(w)=\frac{dz}{dw}=\frac{L}{\pi}\cdot\frac{1}{dw/dq}=\frac{L}{\pi v}$ </li>
<li>总的热振动能为：<br>$E=\int^{w_m}_0\frac{\hbar wD(w)}{exp(\frac{\hbar w}{k_BT})-1}$<br>$C_v=(\frac{\partial E}{\partial T})=\int^{w_m}_0k_B(\frac{\hbar w}{k_BT})^2\frac{exp(\frac{\hbar w}{k_BT})D(w)}{exp(\frac{\hbar w}{k_BT})-1}$ </li>
</ul>
<h4 id="爱因斯坦模型"><a href="#爱因斯坦模型" class="headerlink" title="爱因斯坦模型"></a>爱因斯坦模型</h4><ul>
<li>高温时： $C_v=3Nk_B$ （三维）</li>
<li>低温时：爱因斯坦热容比 $T^3$ 更快地趋于 $0$ ，这与实验偏差很大。</li>
<li>原因：爱因斯坦把所有格波都视为光学波，没有考虑长声学波在甚低温时对热容的主要贡献。</li>
</ul>
<h4 id="德拜模型"><a href="#德拜模型" class="headerlink" title="德拜模型"></a>德拜模型</h4><ul>
<li><p>把格波作为弹性波处理（长声学波。</p>
</li>
<li><p>在一维中：<br>$\int^{w_m}_0D(w)=N$<br>$w_m=\frac{N\pi v}{L}= w_D$ </p>
<p>$\Theta_D=\frac{\hbar w_B}{k_BT}$ </p>
</li>
<li><p>变量变换：<br>$x=\frac{\hbar{w_B}}{k_BT}=\Theta_D$<br>$C_v=\frac{LK^2_BT}{\pi v\hbar}\int^{\Theta_D}_0\frac{x^2e^x}{(e^x-1)^2}dx$ </p>
</li>
<li><p>温度较高时:<br>$\frac{x^2e^x}{(e^x-1)^2}\approx1$<br>$C_v=Nk_B$ </p>
</li>
<li><p>低温时：<br>$\int^{\Theta_D}_0\frac{x^2e^x}{(e^x-1)^2}dx=\frac{\pi^2}{3}$<br>$C_v=\frac{\pi^2k_BN}{3}(\frac{T}{\Theta_D})$ </p>
</li>
</ul>
<h2 id="上一篇-《固体物理》学习笔记-第二章"><a href="#上一篇-《固体物理》学习笔记-第二章" class="headerlink" title="上一篇 《固体物理》学习笔记 第二章"></a>上一篇 <a href="/note/solid-physics/chapter-2/">《固体物理》学习笔记 第二章</a></h2><h2 id="下一篇-《固体物理》学习笔记-第四章"><a href="#下一篇-《固体物理》学习笔记-第四章" class="headerlink" title="下一篇 《固体物理》学习笔记 第四章"></a>下一篇 <a href="/note/solid-physics/chapter-4/">《固体物理》学习笔记 第四章</a></h2><!-- flag of hidden posts -->
        </div>

    </div>

    

    

    

    

    

    

    <section class="share">
        <div class="share-title">分享</div>
        <a class="share-item" target="_blank"
            href="https://twitter.com/share?text=《固体物理》学习笔记 第三章 - Liang Wenwen's Blog&url=http://192.168.31.97:4000/note/solid-physics/chapter-3/">
            <box-icon type='logo' name='twitter'></box-icon>
        </a>
        <a class="share-item" target="_blank"
            href="https://www.facebook.com/sharer.php?title=《固体物理》学习笔记 第三章 - Liang Wenwen's Blog&u=http://192.168.31.97:4000/note/solid-physics/chapter-3/">
            <box-icon name='facebook-square' type='logo' ></box-icon>
        </a>
        <!-- <a class="share-item" target="_blank"
            href="https://service.weibo.com/share/share.php?title=《固体物理》学习笔记 第三章 - Liang Wenwen's Blog&url=http://192.168.31.97:4000/note/solid-physics/chapter-3/&pic=">
            <div class="n-icon n-icon-weibo"></div>
        </a> -->
    </section>

</article>














</div>
                </section>
            </section>

            
            <aside class="sidebar sidebar-search-fix">
                

    <div class="search">
    <div class="has-icon-right">
        <input type="text" class="form-input" id="search" placeholder="SEARCH" autocomplete="off">
        <div class="form-icon">
            <box-icon name='search' color="#3c4859"></box-icon>
        </div>
    </div>
    <div class="search-result" id="search-ps"></div>
</div>


<div class="widget" id="widget">
    
      
  <div class="widget-wrap">
    <div class="widget-inner">
      <div class="toc post-toc-html"></div>
    </div>
  </div>

    
      
  <div class="widget-wrap widget-cate">
    <div class="widget-title"><span>Categories</span></div>
    <div class="widget-inner">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/hello/">hello</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/hello/welcome/">welcome</a></li></ul></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap widget-tags">
    <div class="widget-title"><span>Tags</span></div>
    <div class="widget-inner">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/hello/" rel="tag">hello</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/welcome/" rel="tag">welcome</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9B%BA%E4%BD%93%E7%89%A9%E7%90%86/" rel="tag">固体物理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag">学习笔记</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap widget-recent-posts">
    <div class="widget-title"><span>Recent Posts</span></div>
    <div class="widget-inner">
      <ul>
        
          <li>
            <a href="/note/solid-physicis/catalog/">《固体物理》学习笔记</a>
          </li>
        
          <li>
            <a href="/hello/welcome/">Welcome to my Blog !</a>
          </li>
        
      </ul>
    </div>
  </div>

    
      
  <div class="widget-wrap widget-archive">
    <div class="widget-title"><span>Archive</span></div>
    <div class="widget-inner">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021</a></li></ul>
    </div>
  </div>


    
</div>

<div id="backtop"><i class="icon icon-arrow-up"></i></div>
            </aside>
            
        </div>
    </div>

    <footer class="footer">
    <div class="footer-wave">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#3c4859" fill-opacity="1" d="M0,160L60,181.3C120,203,240,245,360,240C480,235,600,181,720,186.7C840,192,960,256,1080,261.3C1200,267,1320,213,1380,186.7L1440,160L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path></svg>
    </div>

    <div class="footer-wrap">
        <div class="footer-inner"> 
            Liang Wenwen&#39;s Blog &copy; 2021<br>
            Powered By Hexo · Theme By <a href="https://github.com/lh1me/hexo-theme-aomori" target="_blank">Aomori</a>
        </div>
    </div>

</footer>






<script src="/dist/build.js?1637200696663.js"></script>


<script src="/dist/custom.js?1637200696663.js"></script>









<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<!--https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML-->
<!--https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=AM_HTMLorMML-full-->
<!---->
<script src="https://cdnjs-five.vercel.app/MathJax-2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>

</html>