<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    
    <title>《固体物理》学习笔记 第五章 | Liang Wenwen&#39;s Blog</title><meta name="robots" content="noindex">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    

    
        <meta property="algolia:search" data-application-id="XFHKF11VL0" data-api-key="52d317d73596e432c378188bb506fffc" data-index-name="template-hexo-blog">
    

    

    

    

    

    

    
<link rel="stylesheet" href="/dist/build.css?v=1637200696663.css">


    
<link rel="stylesheet" href="/dist/custom.css?v=1637200696663.css">


    <script>
        window.isPost = true
        window.aomori = {
            
            
            
        }
        window.aomori_logo_typed_animated = true
        window.aomori_search_algolia = true

    </script>

<meta name="generator" content="Hexo 5.4.0"></head>

<body>

    <div class="container">
    <header class="header">
        <div class="header-type">
            
            <div class="header-type-avatar avatar avatar-sm">
                <img src="https://img.aries-bobo.top//img/avatar/3-1.jpg" alt="John Doe">
            </div>
            
            <div class="header-type-inner">
                
                    <div id="typed-strings" style="display:none">
                        <p>Liang Wenwen&#39;s Blog</p>
                    </div>
                    <a class="header-type-title" id="typed" href="/"></a>
                
    
                
            </div>
        </div>
        <div class="header-menu">
            <div class="header-menu-inner">
                
                <a href="/">Home</a>
                
                <a href="/archives">Archives</a>
                
            </div>
            <div class="header-menu-social">
                
    <a class="social" target="_blank" href="https://github.com/hcb0322/liangwenwen">
        <box-icon type='logo' name='github'></box-icon>
    </a>

    <a class="social" target="_blank" href="https://baidu.com">
        <box-icon type='logo' name='twitter'></box-icon>
    </a>

            </div>
        </div>

        <div class="header-menu-mobile">
            <div class="header-menu-mobile-inner" id="mobile-menu-open">
                <i class="icon icon-menu"></i>
            </div>
        </div>
    </header>

    <div class="header-menu-mobile-menu">
        <div class="header-menu-mobile-menu-bg"></div>
        <div class="header-menu-mobile-menu-wrap">
            <div class="header-menu-mobile-menu-inner">
                <div class="header-menu-mobile-menu-close" id="mobile-menu-close">
                    <i class="icon icon-cross"></i>
                </div>
                <div class="header-menu-mobile-menu-list">
                    
                    <a href="/">Home</a>
                    
                    <a href="/archives">Archives</a>
                    
                </div>
            </div>
        </div>
    </div>

</div>

    <div class="container">
        <div class="main">
            <section class="inner">
                <section class="inner-main">
                    <div class="post">
    <article id="post-ckxyvc4th000cigtn4bedd5a0" class="article article-type-post" itemscope
    itemprop="blogPost">

    <div class="article-inner">

        
          
        
        
        

        
        <header class="article-header">
            
  
    <h1 class="article-title" itemprop="name">
      《固体物理》学习笔记 第五章
    </h1>
  

        </header>
        

        <div class="article-more-info article-more-info-post hairline">

            <div class="article-date">
  <time datetime="2021-12-21T14:22:22.000Z" itemprop="datePublished">2021-12-21</time>
</div>

            
            <div class="article-category">
                
            </div>
            

            
            <div class="article-tag">
                <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%9B%BA%E4%BD%93%E7%89%A9%E7%90%86/" rel="tag">固体物理</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag">学习笔记</a></li></ul>
            </div>
            

            

        </div>

        <div class="article-entry post-inner-html hairline" itemprop="articleBody">
            <h2 id="第五章-晶体中电子能带理论"><a href="#第五章-晶体中电子能带理论" class="headerlink" title="第五章 晶体中电子能带理论"></a><strong>第五章 晶体中电子能带理论</strong></h2><h3 id="布洛赫波函数"><a href="#布洛赫波函数" class="headerlink" title="布洛赫波函数"></a><strong>布洛赫波函数</strong></h3><h4 id="布洛赫定理"><a href="#布洛赫定理" class="headerlink" title="布洛赫定理"></a><strong>布洛赫定理</strong></h4><ul>
<li>晶体中电子的波函数时按晶格周期调幅的平面波<br>$\Psi_k(\vec{r})=e^{i\vec{k}\vec{r}}u_k(\vec{r})$ &emsp;&emsp; $\vec{k}$ 为电子的波矢<br>$u_k(\vec{r})=u_k(\vec{r}+\vec{R_n})$ &emsp; $\vec{R}$ 为格矢</li>
<li>晶体中电子的波函数满足以下方程<br>$\Psi(\vec{r}+\vec{R_n})=e^{i\vec{k}\vec{R_n}}\Psi(\vec{r})$ </li>
</ul>
<h4 id="一维晶格中的近自由电子"><a href="#一维晶格中的近自由电子" class="headerlink" title="一维晶格中的近自由电子"></a><strong>一维晶格中的近自由电子</strong></h4><ul>
<li>薛定谔方程为：$[-\frac{\hbar^2d^2}{2mdx^2}+v(x)]\Psi_k(x)=E(k)\Psi_k(x)$</li>
<li>电子波函数为：$\Psi_k(x)=e^{ikx}u_k(x)$</li>
<li>条幅因子时晶格周期函数</li>
</ul>
<h4 id="一维晶格中电子的布拉格反射"><a href="#一维晶格中电子的布拉格反射" class="headerlink" title="一维晶格中电子的布拉格反射"></a><strong>一维晶格中电子的布拉格反射</strong></h4><ul>
<li><p>在 $k=\frac{n\pi}{a}$ 处（布里渊区边界上），电子的能量出现禁带，禁带宽度为 $2|V_n|$ 。</p>
</li>
<li><p>在 $k=\frac{n\pi}{a}$ 附件，能带底的电子能量与波矢的关系是向上弯曲的抛物线，能带顶是向下弯曲的抛物线。</p>
</li>
<li><p>在 $k$ 远离 $k=\frac{n\pi}{a}$ 处，电子能量与自由电子的相近。</p>
</li>
<li><p><img src="https://pic1.zhimg.com/80/v2-f352d5219c86a6fa57c7c4611a5bdf04_720w.png" width="100%" /></p>
</li>
<li><center>近自由电子的能带</center>
</li>
<li><p>补充：能态密度等于单位能量区间内的量子态数目，序号小的能带能态密度大，序号大的能态密度小。</p>
</li>
</ul>
<h4 id="布里渊区"><a href="#布里渊区" class="headerlink" title="布里渊区"></a><strong>布里渊区</strong></h4><ul>
<li>电子的波矢在波矢空间内均匀分布，简约布里渊区内包含的波矢数目恰好等于原胞数目</li>
<li>二维方格子<ul>
<li>方格子的原胞基矢：$\begin{cases}\vec{a_1}=\vec{a_i}\\\vec{a_2}=\vec{a_j}\end{cases}$ </li>
<li>倒格子的原胞基矢：$\begin{cases}\vec{b_1}=\frac{2\pi}{a}\vec{i}\\\vec{b_2}=\frac{2\pi}{a}\vec{j}\end{cases}$ </li>
<li>离原点最近的倒格点的垂直平分线围成第一布里渊区，次近点垂直平分线与第一布里渊区边界所围成的区域为第二布里渊区。</li>
</ul>
</li>
</ul>
<h3 id="紧束缚方法"><a href="#紧束缚方法" class="headerlink" title="紧束缚方法"></a><strong>紧束缚方法</strong></h3><ul>
<li>$s$ 态紧束缚电子的能带：<br>$E_s(\vec{k})=E^{at}_s-C_s-J_s\sum_ne^{i\vec{k}\vec{R_n}}$ &emsp; $\vec{R_n}$ 是最近邻个矢</li>
<li>对于简立方晶体，最近邻有 $6$ 个原子，其坐标分别为：<br>$(\pm a,0,0),(0,\pm a,0),(0,0,\pm a)$<br>$\sum_ne^{i\vec{k}\vec{R_n}}=e^{i(k_x\vec{i}+k_y\vec{j}+k_z\vec{k})a\vec{i}}=e^{ik_xa}$<br>${\scriptsize E_s(\vec{k})=E^{at}_s-C_s-2J_s(\cos{k_xa}+\cos{k_ya}+\cos{k_za})} $ </li>
</ul>
<h3 id="电子的平均速度、平均加速度和有效质量"><a href="#电子的平均速度、平均加速度和有效质量" class="headerlink" title="电子的平均速度、平均加速度和有效质量"></a><strong>电子的平均速度、平均加速度和有效质量</strong></h3><ul>
<li><p>晶体中电子的平均速度<br>波矢空间梯度算符<br>$\nabla_k=\frac{\partial}{\partial{k_x}}\vec{i}+\frac{\partial}{\partial{k_y}}\vec{j}+\frac{\partial}{\partial{k_z}}\vec{k}$<br>$\vec{V}=\frac{1}{\hbar}\nabla_kE(\vec{k})$ </p>
</li>
<li><p>电子的平均加速度和有效质量<br>$\vec{a}=\frac{1}{m}\vec{F}$<br>$\vec{F}=\frac{d}{dt}(\hbar\vec{k})$ </p>
</li>
<li>有效质量的分量<br>$m^*_{\alpha\beta}=\frac{\hbar^2}{\frac{\partial^2E}{\partial k_\alpha\partial k_\beta}}$<br>交叉项的倒数全为 $0$ </li>
</ul>
<h3 id="等能面、能态密度"><a href="#等能面、能态密度" class="headerlink" title="等能面、能态密度"></a><strong>等能面、能态密度</strong></h3><ul>
<li><strong>能态密度：</strong>单位能量间距的两等能面所包含量子态数目。</li>
<li><strong>一维中：</strong><ul>
<li>自由电子：$E=\hbar^2k^2$<br>$\frac{dE}{dk}=\frac{\hbar^2}{m}k \quad k=\sqrt{\frac{2mE}{\hbar}}$<br>$dz=\frac{L}{2\pi}dk\times2\times2$<br>$\begin{align}dz &amp; = \frac{2L}{\pi}\cdot\frac{1}{dE/dk}\\ &amp; = \frac{2L}{\pi}\times\frac{m}{k\hbar^2}\\ &amp; = \frac{2L}{\pi}\times\frac{m}{\hbar^2}\times\frac{\hbar}{\sqrt{2mE}}\\ &amp; = \frac{\sqrt{2m}L}{\hbar\pi}E^{-\frac{1}{2}}\end{align}$ </li>
</ul>
</li>
<li><strong>二维中：</strong><ul>
<li>$N(E)\propto(E)^0$ </li>
</ul>
</li>
<li><strong>三维中：</strong><ul>
<li>$N(E)\propto(E)^\frac{1}{2}$ </li>
</ul>
</li>
</ul>
<h3 id="导体、绝缘体、半导体"><a href="#导体、绝缘体、半导体" class="headerlink" title="导体、绝缘体、半导体"></a><strong>导体、绝缘体、半导体</strong></h3><ul>
<li>对于<strong>导体</strong>，价电子处于不满带。</li>
<li>对于<strong>绝缘体</strong>，能带不是满带就是空带。</li>
<li>对于<strong>半导体</strong>，有杂质时导致满带缺少一些电子，原空带中也有少数电子，无杂质时满带与空带之间的禁带宽度一般比绝缘体小，少数电子会由满带热激发到空带底。</li>
</ul>
<h2 id="上一篇-《固体物理》学习笔记-第四章"><a href="#上一篇-《固体物理》学习笔记-第四章" class="headerlink" title="上一篇 《固体物理》学习笔记 第四章"></a>上一篇 <a href="/note/solid-physics/chapter-4/">《固体物理》学习笔记 第四章</a></h2><h2 id="下一篇-《固体物理》学习笔记-第六章"><a href="#下一篇-《固体物理》学习笔记-第六章" class="headerlink" title="下一篇 《固体物理》学习笔记 第六章"></a>下一篇 <a href="/note/solid-physics/chapter-6/">《固体物理》学习笔记 第六章</a></h2><!-- flag of hidden posts -->
        </div>

    </div>

    

    

    

    

    

    

    <section class="share">
        <div class="share-title">分享</div>
        <a class="share-item" target="_blank"
            href="https://twitter.com/share?text=《固体物理》学习笔记 第五章 - Liang Wenwen's Blog&url=http://192.168.31.97:4000/note/solid-physics/chapter-5/">
            <box-icon type='logo' name='twitter'></box-icon>
        </a>
        <a class="share-item" target="_blank"
            href="https://www.facebook.com/sharer.php?title=《固体物理》学习笔记 第五章 - Liang Wenwen's Blog&u=http://192.168.31.97:4000/note/solid-physics/chapter-5/">
            <box-icon name='facebook-square' type='logo' ></box-icon>
        </a>
        <!-- <a class="share-item" target="_blank"
            href="https://service.weibo.com/share/share.php?title=《固体物理》学习笔记 第五章 - Liang Wenwen's Blog&url=http://192.168.31.97:4000/note/solid-physics/chapter-5/&pic=">
            <div class="n-icon n-icon-weibo"></div>
        </a> -->
    </section>

</article>














</div>
                </section>
            </section>

            
            <aside class="sidebar sidebar-search-fix">
                

    <div class="search">
    <div class="has-icon-right">
        <input type="text" class="form-input" id="search" placeholder="SEARCH" autocomplete="off">
        <div class="form-icon">
            <box-icon name='search' color="#3c4859"></box-icon>
        </div>
    </div>
    <div class="search-result" id="search-ps"></div>
</div>


<div class="widget" id="widget">
    
      
  <div class="widget-wrap">
    <div class="widget-inner">
      <div class="toc post-toc-html"></div>
    </div>
  </div>

    
      
  <div class="widget-wrap widget-cate">
    <div class="widget-title"><span>Categories</span></div>
    <div class="widget-inner">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/hello/">hello</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/hello/welcome/">welcome</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E5%8D%8A%E5%AF%BC%E4%BD%93%E7%89%A9%E7%90%86/">半导体物理</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E5%9B%BA%E4%BD%93%E7%89%A9%E7%90%86/">固体物理</a></li></ul></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap widget-tags">
    <div class="widget-title"><span>Tags</span></div>
    <div class="widget-inner">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/hello/" rel="tag">hello</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/welcome/" rel="tag">welcome</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%8A%E5%AF%BC%E4%BD%93%E7%89%A9%E7%90%86/" rel="tag">半导体物理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9B%BA%E4%BD%93%E7%89%A9%E7%90%86/" rel="tag">固体物理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag">学习笔记</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap widget-recent-posts">
    <div class="widget-title"><span>Recent Posts</span></div>
    <div class="widget-inner">
      <ul>
        
          <li>
            <a href="/note/semiconductor-physicis/catalog/">《半导体物理》学习笔记</a>
          </li>
        
          <li>
            <a href="/note/solid-physicis/catalog/">《固体物理》学习笔记</a>
          </li>
        
          <li>
            <a href="/hello/welcome/">Welcome to my Blog !</a>
          </li>
        
      </ul>
    </div>
  </div>

    
      
  <div class="widget-wrap widget-archive">
    <div class="widget-title"><span>Archive</span></div>
    <div class="widget-inner">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021</a></li></ul>
    </div>
  </div>


    
</div>

<div id="backtop"><i class="icon icon-arrow-up"></i></div>
            </aside>
            
        </div>
    </div>

    <footer class="footer">
    <div class="footer-wave">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#3c4859" fill-opacity="1" d="M0,160L60,181.3C120,203,240,245,360,240C480,235,600,181,720,186.7C840,192,960,256,1080,261.3C1200,267,1320,213,1380,186.7L1440,160L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path></svg>
    </div>

    <div class="footer-wrap">
        <div class="footer-inner"> 
            Liang Wenwen&#39;s Blog &copy; 2022<br>
            Powered By Hexo · Theme By <a href="https://github.com/lh1me/hexo-theme-aomori" target="_blank">Aomori</a>
        </div>
    </div>

</footer>






<script src="/dist/build.js?1637200696663.js"></script>


<script src="/dist/custom.js?1637200696663.js"></script>









<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<!--https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML-->
<!--https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=AM_HTMLorMML-full-->
<!---->
<script src="https://cdnjs-five.vercel.app/MathJax-2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>

</html>